# student-management

./: README.md
student-management-api/: pom.xml  student-management-db.db4o  test.db4o  test2.db4o
student-management-api/db/: student-management.db4o
student-management-api/src/main/java/com/pmmnm/StudentManagement/: StudentManagementApplication.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/adapter/web/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/application/constants/: CommonConstant.java  MessageConstant.java  RoleConstant.java  UrlConstant.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/application/input/classroom/: AddStudentToClassroomInput.java  AddTeacherToClassroomInput.java  CreateClassroomInput.java  ImportScoreFromCSVInput.java  LoginInput.java  UpdateClassroomInput.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/application/input/commons/: Input.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/application/input/notification/: CreateNotificationInput.java  SendNotificationInput.java  UpdateNotificationInput.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/application/repository/: ClassroomRepository.java  NotificationRepository.java  StatisticalRepository.java  UserClassroomRepository.java  UserNotificationRepository.java  UserRepository.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/application/service/: IClassroomService.java  INotificationService.java  IStatisticalService.java  IStudentService.java  IUserClassroomService.java  IUserService.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/application/utils/: DB4OUtil.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/config/: ModelMapperConfig.java  OpenApiConfig.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/config/exception/: ExceptionHandlerConfig.java  InvalidException.java  NotFoundException.java  VsException.java
student-management-api/src/main/java/com/pmmnm/StudentManagement/domain/entity/: Classroom.java  Notification.java  Student.java  User.java  UserClassroom.java  UserNotification.java
student-management-api/src/main/resources/static/: data.csv
student-management-api/src/test/java/com/pmmnm/StudentManagement/: StudentManagementApplicationTests.java
(+29 files in other folders)
